version: '3'

services:

  nodeLearn:
    image: carlos/nodelearn
    build: 
      context: nodeLearn/.
      dockerfile: Dockerfile.Production
    container_name: nodeLearn
    command: npm run compile
    depends_on:
      - 'mongoLearn'
    networks:
      - hormiguitas
    ports:
      - "2525:8080"
    deploy:
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]

  mongoLearn:
    image: mongo:latest
    # volumes:
    #  - ./mongo/data:/data/db
    networks:
      - hormiguitas
    ports:
      - "27017:27017"
    deploy:
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]
    

networks:
  hormiguitas:
