# SESSION
SESSION_SECRET="S3cR3TT"
# MONGO
MONGO_PORT=27017
MONGO_SERVICENAME="learnMongo"
MONGO_DB="learnMongo"
# GOOGLE CREDENTIAL
GOOGLE_ENABLED=true
GOOGLE_CLIENT_ID=528714219064-3pbintjpmv0bdph38ua11a0tijlb5k6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9CqMXXR-cu_JCzAmAhpdLG2Y
# TOKEN 
TOKEN_ENABLED=true
TOKEN_SECRET=tokenS3creTT
TOKEN_EXPIRE=1 hour