# SESSION
SESSION_SECRET="SECRETO_FALSO"
# MONGO
MONGO_PORT=27017
MONGO_SERVICENAME="someMongo"
MONGO_DB="someMongo"
# GOOGLE CREDENTIAL
GOOGLE_ENABLED=true
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
# TOKEN 
TOKEN_ENABLED=true
TOKEN_SECRET=SECRETO_FALSO
TOKEN_EXPIRE=1 hour